<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>cronometro</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Orbitron" rel="stylesheet">
        <script>
            var segundos = 0;
            var minutos = 0;
            var horas = 0;
            function inicio() {
                control = setInterval(cronometro, 10);
                document.getElementById("inicio").disabled = true;
                document.getElementById("parar").disabled = false;
                document.getElementById("continuar").disabled = true;
                document.getElementById("reinicio").disabled = false;
            }
            function parar() {
                clearInterval(control);
                document.getElementById("parar").disabled = true;
                document.getElementById("continuar").disabled = false;
            }
            function reinicio() {
                clearInterval(control);
                segundos = 0;
                minutos = 0;
                horas = 0;
                Horas.innerHTML = "00";
                Minutos.innerHTML = ":00";
                Segundos.innerHTML = ":00";
                                    
                document.getElementById("inicio").disabled = false;
                document.getElementById("parar").disabled = true;
                document.getElementById("continuar").disabled = true;
                document.getElementById("reinicio").disabled = true;
            }
            function cronometro() {
                if (segundos == 59) {
                    segundos = -1;
                }
                if ((segundos == 0)) {
                    minutos++;
                    if (minutos < 10) { minutos = "0" + minutos }
                    Minutos.innerHTML = ":" + minutos;
                }
                if (minutos == 59) {
                    minutos = -1;
                }
                if ((segundos == 0) && (minutos == 0)) {
                    horas++;
                    if (horas < 10) { horas = "0" + horas }
                    Horas.innerHTML = horas;
                }
            }
        </script>

        <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #ffae00;
            width: 50%;
            height: 50%;
        }

        .clock{
            font-size: 170%;
            font-family: 'Orbitron', sans-serif;
            color: #363431;
            display: inline-block;
            margin-top: 50%;
        }

        .buttons{
            margin: 2%;
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            float: none;
            z-index: auto;
            width: auto;
            height: auto;
            position: relative;
            cursor: pointer;
            opacity: 1;
            top: 0;
            padding: 0 22px;
            overflow: visible;
            border: 4px solid rgb(255,255,255);
            -webkit-border-radius: 0;
            border-radius: 0;
            font: normal normal bold 50px/50px Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            text-align: center;
            text-transform: uppercase;
            -o-text-overflow: clip;
            text-overflow: clip;
            background: #FFAE00;
            -webkit-box-shadow: none;
            box-shadow: none;
            text-shadow: none;
            -webkit-transition: none;
            -moz-transition: none;
            -o-transition: none;
            transition: none;
            -webkit-transform: none;
            transform: none;
            -webkit-transform-origin: 50% 50% 0;
            transform-origin: 50% 50% 0;
        }

        .buttons:hover{
            margin: 2%;
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            float: none;
            z-index: auto;
            width: auto;
            height: auto;
            position: relative;
            cursor: pointer;
            opacity: 1;
            top: 0;
            padding: 0 22px;
            overflow: visible;
            border: 4px solid rgb(255,255,255);
            -webkit-border-radius: 0;
            border-radius: 0;
            font: normal normal bold 50px/50px Arial, Helvetica, sans-serif;
            color: #FFAE00;
            text-align: center;
            text-transform: uppercase;
            -o-text-overflow: clip;
            text-overflow: clip;
            background: #ffffff;
            -webkit-box-shadow: none;
            box-shadow: none;
            text-shadow: none;
            -webkit-transition: none;
            -moz-transition: none;
            -o-transition: none;
            transition: none;
            -webkit-transform: none;
            transform: none;
            -webkit-transform-origin: 50% 50% 0;
            transform-origin: 50% 50% 0;
        }

        #numeros{
            margin-top:10%;
        }

        #counter{
            position: relative;
            margin-top: 32%;
            left: 19%;
        }
        #fme-buttons{
            position: absolute;
            margin-top: 120%;
            left: 10%;
        }
        </style>
    </head>

    <body>
        <div id="counter">
            <div class="clock" id="Horas">00</div>
            <div class="clock" id="Minutos">:00</div>
            <div class="clock" id="Segundos">:00</div>
        </div>
        <div id="fme-buttons">
            <input type="button" class="buttons" id="inicio" value=" &#9658;" onclick="inicio();">
            <input type="button" class="buttons" id="parar" value=" &#8718;" onclick="parar();" disabled>
            <input type="button" class="buttons" id="continuar" value=" &#8634;" onclick="inicio();" disabled>
            <input type="button" class="buttons" id="reinicio" value=" &#8635;" onclick="reinicio();" disabled>
        </div>
    </body>

</html>